.card-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: .25rem;
	margin-top: 1rem;
}

.card {
	width: 300px;
	height: 400px;
	border: 2px solid black;
	border-radius: 15px;
	margin: 5px;
	text-align: center;
}
